; ============================== 中断向量表 ======================================
         .ref    _c_int00,_Timer0_ISR,_Timer1_ISR,_EXINT2_ISR
         .def    RSV, no_isr

         .sect ".vectors"

RSV:     .ivec _c_int00, NO_RETA  ; Reset / Software Interrupt #0

NMI:     .ivec no_isr             ; Nonmaskable / Software Interrupt #1
         nop_16
INT0:    .ivec no_isr             ; Ext. User Interrupt #0 / Software Interrupt #2
         nop_16
INT2:    .ivec _EXINT2_ISR         ; Ext. User Interrupt #2 / Software Interrupt #3
         nop_16
TINT0:   .ivec _Timer0_ISR        ; Timer #0 / Software Interrupt #4
         nop_16
RINT0:   .ivec no_isr             ; McBSP #0 Rec / Software Interrupt #5
         nop_16
RINT1:   .ivec no_isr             ; McBSP #1 Rcv / Software Interrupt #6
         nop_16
XINT1:   .ivec no_isr             ; McBSP #1 Xmit / Software Interrupt #7
         nop_16
SINT8:   .ivec no_isr             ; Software Interrupt #8
         nop_16
DMAC1:   .ivec no_isr             ; DMA Channel #1 / Software Interrupt #9
         nop_16
DSPINT:  .ivec no_isr             ; Host Interrupt / Software Interrupt #10
         nop_16
INT3:    .ivec no_isr             ; Ext. User Interrupt #3 / Software Interrupt #11
         nop_16
RINT2:   .ivec no_isr             ; McBSP #2 Rcv / Software Interrupt #12
         nop_16
XINT2:   .ivec no_isr             ; McBSP #2 Xmit / Software Interrupt #13
         nop_16
DMAC4:   .ivec no_isr             ; DMA Channel #4 / Software Interrupt #14
         nop_16
DMAC5:   .ivec no_isr             ; DMA Channel #5 / Software Interrupt #15
         nop_16
INT1:    .ivec no_isr             ; Ext. User Interrupt #1 / Software Interrupt #16
         nop_16
XINT0:   .ivec no_isr             ; McBSP #0 Xmit / Software Interrupt #17
         nop_16
DMAC0:   .ivec no_isr             ; DMA Channel #5 / Software Interrupt #18
         nop_16
INT4:    .ivec no_isr             ; Ext. User Interrupt #4 / Software Interrupt #19
         nop_16
DMAC2:   .ivec no_isr             ; DMA Channel #2 / Software Interrupt #20
         nop_16
DMAC3:   .ivec no_isr             ; DMA Channel #3 / Software Interrupt #21
         nop_16
TINT1:   .ivec _Timer1_ISR        ; Timer #1 / Software Interrupt #22
         nop_16
INT5:    .ivec no_isr             ; Ext. User Interrupt #5 / Software Interrupt #23
         nop_16
BERR:    .ivec no_isr             ; Bus Error / Software Interrupt #24
         nop_16
DLOG:    .ivec no_isr             ; Emulation / Software Interrupt #25
         nop_16
RTOS:    .ivec no_isr             ; Emulation / Software Interrupt #26
         nop_16
SINT27:  .ivec no_isr             ; Software Interrupt #27
         nop_16
SINT28:  .ivec no_isr             ; Software Interrupt #28
         nop_16
SINT29:  .ivec no_isr             ; Software Interrupt #29
         nop_16
SINT30:  .ivec no_isr             ; Software Interrupt #30
         nop_16
SINT31:  .ivec no_isr             ; Software Interrupt #31
         nop_16

      .text
      .def no_isr
no_isr:
        b #no_isr
